; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; echo $RANDOM | md5sum | head -c 24
; pio run -t uploadfs
; pio run -t erase   
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.partitions = huge_app.csv
board_build.embed_files = data/crt/x509_crt_bundle.bin
monitor_filters = esp32_exception_decoder
lib_deps = 
    guernica0131/HyphenConnect@^0.0.11
    SDI-12@^2.1.4
    emanuelefeola/ArduinoHttpClient@^0.5.0
    ArduinoJson@^7.2.0
    ; alkonosst/SSLClientESP32@^2.0.3
    https://github.com/similie/Adafruit-VC0706-Serial-Camera-Library
    greiman/SdFat@^2.2.3
    adafruit/Adafruit INA219
   ; elims/PsychicMqttClient@^0.2.2
    ; Links2004/WebSocketsClient@^2.3.7    ; https://github.com/Links2004/arduinoWebSockets
    ; jonasborjesson/MQTTClient@^0.4.0      ; https://github.com/256dpi/MQTTClient
   ; https://github.com/govorox/SSLClient.git#1.3.2
    ; mobizt/ESP_SSLClient @ ^2.1.17
    ; wolfssl/Arduino-wolfSSL@^5.7.2
    ; digitaldragon/SSLClient @ ^1.3.1 
    ; BearSSL — https://registry.platformio.org/libraries/mobizt/ESP_SSLClient
    ; HTTPClient
build_flags = 
;  -D WOLFSSL_USER_SETTINGS, 
;  -D WOLFSSL_ESP32,
 -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE ; ARDUHAL_LOG_LEVEL_INFO ARDUHAL_LOG_LEVEL_VERBOSE
 -D CELLULAR_APN=\"simbase\"
 -D GSM_SIM_PIN=\"\"
 ;-D MQTT_IOT_ENDPOINT=\"mosquito.similie.org\"
 ;-D MQTT_IOT_PORT=1883
 -D MQTT_IOT_ENDPOINT=\"a2hreerobwhgvz-ats.iot.us-east-1.amazonaws.com\"
 -D MQTT_IOT_PORT=8883 ;c590bb7a3841393dde77e217 2e11908790c75fb5915953d7 e045c34ad1328d59ff480348 73e32127dd07184e9d207604
 -D DEVICE_PUBLIC_ID=\"c590bb7a3841393dde77e217\"
 -D TINY_GSM_MODEM_SIM7600
 -D LED_PIN=14
 -D UART_BAUD=115200
 -D CELLULAR_PIN_TX=27
 -D CELLULAR_PIN_RX=26
 -D CELLULAR_POWER_PIN_AUX=4
 -D CELLULAR_POWER_PIN=25
 -D CELLULAR_IND_PIN=36
 -D DEFAULT_WIFI_SSID=\"Similie\ Boomo\"
 -D DEFAULT_WIFI_PASS=\"changebydesign\"
;  -D DEFAULT_WIFI_SSID=\"Villa\ Kelapa\ 2.4\"
;  -D DEFAULT_WIFI_PASS=\"MAHARANI\"
; -D COMPRESSED_PUBLISH=1
; -D DEFAULT_WIFI_SSID=\"SIMILIE\"
; -D DEFAULT_WIFI_PASS="\"Ch@ngeByDe\" \"$\" \"ign\""
 -D MQTT_TOPIC_BASE=\"Hy/\" 
 -D MQTT_MAX_PACKET_SIZE=2048
 -D MQTT_KEEP_ALIVE_INTERVAL=300
 -D MQTT_KEEP_ALIVE_INTERVAL_LOOP_OFFSET=0.04
 -D MQTT_SOCKET_TIMEOUT=20
; -D DUMP_AT_COMMANDS
 -D HYPHEN_THREADED
 -D NETWORK_MODE=2
 -D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
 -D DISABLE_FS_H_WARNING
 -D BOARD_HAS_PSRAM
 -D BUILD_TIMESTAMP=$UNIX_TIME
 ;-D INSECURE_MQTT
 -D BUILD_VERSION=\"0.0.13\"
 -D MQTT_USERNAME=\"testunit\"
 -D MQTT_PASSWORD=\"similieconnect\"
; -D MBEDTLS_SSL_SESSION_TICKETS
; -D MBEDTLS_KEY_EXCHANGE_SOME_PSK_ENABLED
; -D MBEDTLS_KEY_EXCHANGE__SOME__PSK_ENABLED
; -D DUMP_AT_COMMANDS
; -D MQTT_CA_CERTIFICATE=\"-----BEGIN CERTIFICATE-----\nMIIDQTCCAimgAwIBAgITBmyfz5m/jAo54vB4ikPmljZbyjANBgkqhkiG9w0BAQsF\nADA5MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6\nb24gUm9vdCBDQSAxMB4XDTE1MDUyNjAwMDAwMFoXDTM4MDExNzAwMDAwMFowOTEL\nMAkGA1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJv\nb3QgQ0EgMTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBALJ4gHHKeNXj\nca9HgFB0fW7Y14h29Jlo91ghYPl0hAEvrAIthtOgQ3pOsqTQNroBvo3bSMgHFzZM\n9O6II8c+6zf1tRn4SWiw3te5djgdYZ6k/oI2peVKVuRF4fn9tBb6dNqcmzU5L/qw\nIFAGbHrQgLKm+a/sRxmPUDgH3KKHOVj4utWp+UhnMJbulHheb4mjUcAwhmahRWa6\nVOujw5H5SNz/0egwLX0tdHA114gk957EWW67c4cX8jJGKLhD+rcdqsq08p8kDi1L\n93FcXmn/6pUCyziKrlA4b9v7LWIbxcceVOF34GfID5yHI9Y/QCB/IIDEgEw+OyQm\njgSubJrIqg0CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAOBgNVHQ8BAf8EBAMC\nAYYwHQYDVR0OBBYEFIQYzIU07LwMlJQuCFmcx7IQTgoIMA0GCSqGSIb3DQEBCwUA\nA4IBAQCY8jdaQZChGsV2USggNiMOruYou6r4lK5IpDB/G/wkjUu0yKGX9rbxenDI\nU5PMCCjjmCXPI6T53iHTfIUJrU6adTrCC2qJeHZERxhlbI1Bjjt/msv0tadQ1wUs\nN+gDS63pYaACbvXy8MWy7Vu33PqUXHeeE6V/Uq2V8viTO96LXFvKWlJbYK8U90vv\no/ufQJVtMVT8QtPHRh8jrdkPSHCa2XV4cdFyQzR1bldZwgJcJmApzyMZFo6IQ6XU\n5MsI+yMRQ+hDKXJioaldXgjUkK642M4UwtBV8ob2xJNDd2ZhwLnoQdeXeGADbkpy\nrqXRfboQnoZsG4q5WTP468SQvvG5\n-----END CERTIFICATE-----\"
; -D MQTT_DEVICE_CERTIFICATE=\"-----BEGIN CERTIFICATE-----\nMIIDWjCCAkKgAwIBAgIVAPUBtVsO3MefsLVihmHsR+furpUtMA0GCSqGSIb3DQEB\nCwUAME0xSzBJBgNVBAsMQkFtYXpvbiBXZWIgU2VydmljZXMgTz1BbWF6b24uY29t\nIEluYy4gTD1TZWF0dGxlIFNUPVdhc2hpbmd0b24gQz1VUzAeFw0yNDExMDUwMDAy\nNDhaFw00OTEyMzEyMzU5NTlaMB4xHDAaBgNVBAMME0FXUyBJb1QgQ2VydGlmaWNh\ndGUwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDmkKnWHxWyc19idbdg\nqP1YG4ziMlSKncdv69QvsitvTMSToe+xd+G6zmvf3qlG2UF36rlmiUUGxxVQlY8K\neYZFIHzCCVbf2wtS6upe5s76uZpZLt1Gs05XgbWI5/1L+hGzwyKFDLl/FnXNeUAo\nMCgb/xfRhcQCrKCvEWHckbSD0ObVKuj7yFG9TnwjSk2BZaHpQ9HJLI9zd8KGNsY2\nbpFNSseoN/ALENXfD2AxqZhITfOglQ93rZ3nnYx6+fAKMRatdruCcxcQ3Oej0S1k\nY73+X8xtQi5vfPYZfAIMAM6LQyUG9DXqhO90K5g3fHapTDDPsdX/PsRzaqykZmec\nIHM/AgMBAAGjYDBeMB8GA1UdIwQYMBaAFJqmKCYo+e5q34KQgeZmuuIDq+0NMB0G\nA1UdDgQWBBRUOtybKfB7Jq5styHFpHb8LwrMezAMBgNVHRMBAf8EAjAAMA4GA1Ud\nDwEB/wQEAwIHgDANBgkqhkiG9w0BAQsFAAOCAQEAPh2hNZCVmuD98nUM9D6BgKUZ\nLhQetau7S+xc4zHNdoRFzogy/mot6+zMPevPsXkJT0dWkdctHYSFpu4RBR6NpelP\nKTaS3B4ywkFyBB+IqmV7gvD/MWhUgaNnY6XRxFq5X7bvgKATPOd4Lihoto6mjVtr\negJywzIS6s/Ouc85lCK2bMNfFPW5GW4eNfcJh9xdG+9KL1pNQWntmLPMkBcA5iWa\n6dLQQKoESW2Ch0GETdgWQdXAr/G96LEUnGI5qhcu82BGuan37bZe0ctucLvuGk9t\nfKwsl+y11/OdVNEZS4elP+jqQULW1y3HYXHjslXe5vg3JliqIsdq0eaa1NfSgQ==\n-----END CERTIFICATE-----\"
; -D MQTT_DEVICE_PRIVATE_KEY=\"-----BEGIN RSA PRIVATE KEY-----\nMIIEpAIBAAKCAQEA5pCp1h8VsnNfYnW3YKj9WBuM4jJUip3Hb+vUL7Irb0zEk6Hv\nsXfhus5r396pRtlBd+q5ZolFBscVUJWPCnmGRSB8wglW39sLUurqXubO+rmaWS7d\nRrNOV4G1iOf9S/oRs8MihQy5fxZ1zXlAKDAoG/8X0YXEAqygrxFh3JG0g9Dm1Sro\n+8hRvU58I0pNgWWh6UPRySyPc3fChjbGNm6RTUrHqDfwCxDV3w9gMamYSE3zoJUP\nd62d552MevnwCjEWrXa7gnMXENzno9EtZGO9/l/MbUIub3z2GXwCDADOi0MlBvQ1\n6oTvdCuYN3x2qUwwz7HV/z7Ec2qspGZnnCBzPwIDAQABAoIBAEeqwc/Xu7PLXuPI\n+WYnQRBpB+KriFHJ91sXr83fkNa4wwWsuUetntGlJizhFjb6gvoWUOjJVFZl/X8d\n7edwnMbR8VWS95j/ikaM1KsJDV8r4AlGous+AuT6YYYbrkU2htgcmJdIvEP/pEBp\nJwMW7PC+2xV6gdHe/NdODOA1vimWZ5COAkuJl5KtZGk1z3Zpy52hU5Qw7c98P+nK\nQgKpGe7q4MeXNCWUUUFFROmONTjS22EGM9QNtCpPKY3guOCCoL6hXF+lYaFmATIY\nK0vP0mKUTNvSc4iuNeNUAXRcSYe5LwIQdk6Y7QguNlAyxiXp70g0NOkSG8fuFB2X\n5gQwtoECgYEA89yZveN5ipguxnAP4zm8LmFiyw8Ft6EVoFy8KOG9vyiiDB5k6Iea\ndxjEylSg0TYwy7UL2ODVb8Wee0aCyWuB4pqi/CwPv3g4YbFg9qhcEwJ3JoLxhGXU\nP87a+nmTgXOwnRhmRiAw4qopF5ddPLAHMeHilG0K5fsGDY+lq4H7w38CgYEA8gqh\ni30YdmMHXdmay3G7jBf79FkNuMn5r2Anw3wjAjlPElgyqqjX0N/e9dbDC/l+jy8D\nSjC7WVmjbmNMeg+hEzU4rAjds9PP6MJaVHfNh/FH+Zi9U1mGWNmXWxY+h1B3XWCU\nl6usvTbZNso1FqbxXFlzjdx1yMEU6LolPK90MEECgYEA6IUqjtXMOStcRlfpvjZ5\nyRuQkJ+VSv8sWMiznKOKQjAjOzzr6JAL541Vbrr80B9ErafGURgoSzf6If8ci6OX\nqBLcX2g/58hgsj3of6gOiw2pwK3QTfauR90cDQJJdIB0IYZ3VlwxYJ7xKY5pF4mc\ngqKoYfALGTieD+YtCHibL08CgYEAiF8fB9WSu9kt5F3fjnLlJZi518F5Lr111a8K\nmGTP4MfjWkWhPnBlMIWCPOck/BE1knz9kIaGeGA96cs+4qL9sTHSXXOdXl2gDde7\nR0482jRCxkmdmmGdhWALnEGbN2hJ6K2q6w3KBM3rcqhZYwrqgIrRxYMKRfMr0bhX\nlKqSf0ECgYBrkljH/jSuEgs6nWu+1P8gGIY8+Rh9lZRl4MktdiCh2RX2aH5HN2Vz\nUJkRncMB/GO1zwSgDwq86WCf/I6gDBS3zvDNJ8IRxHf9kT96F3EZ6S0D32/gMBJN\nyCaEQ0UcaWpBkolUr3bY5aDAtZUX6IyWKbCPwe6QmVH3IZx9Eww7Mw==\n-----END RSA PRIVATE KEY-----\"
; build_flags =
;     -D TINY_GSM_MODEM_SIM7070
;     -D MODEM_RST=5
;     -D MODEM_PWRKEY=4
;     -D MODEM_POWER_ON=23
;     -D MODEM_TX=27
;     -D MODEM_RX=26
;     -D I2C_SDA=21
;     -D I2C_SCL=22
;     -D MODEM_DTR=32
;     -D MODEM_RI=33
;     -D MODEM_APN="internet"
