; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_upload.flash_size = 16MB
board_build.partitions = part_16mb_app.csv
board_build.embed_files = data/crt/x509_crt_bundle.bin
monitor_filters = esp32_exception_decoder
lib_deps = 
    guernica0131/HyphenConnect@^1.0.12
    envirodiy/SDI-12@2.1.4
    emanuelefeola/ArduinoHttpClient@^0.5.0
    ArduinoJson@^7.4.2
    https://github.com/similie/Adafruit-VC0706-Serial-Camera-Library
    greiman/SdFat@^2.2.3
    adafruit/Adafruit INA219
build_flags = 
 -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE ; ARDUHAL_LOG_LEVEL_INFO ARDUHAL_LOG_LEVEL_VERBOSE
 -D CELLULAR_APN=\"internet\"
 -D GSM_SIM_PIN=\"\"
 -D MQTT_IOT_ENDPOINT=\"mymqtt.iot.us-east-1.amazonaws.com\"
 -D MQTT_IOT_PORT=8883 
 -D DEVICE_PUBLIC_ID=\"2e11908790c75fb5915953d7\" 
 -D TINY_GSM_MODEM_SIM7600
 -D LED_PIN=14
 -D UART_BAUD=115200
 -D CELLULAR_PIN_TX=27
 -D CELLULAR_PIN_RX=26
 -D CELLULAR_POWER_PIN_AUX=4
 -D CELLULAR_POWER_PIN=25
 -D DEFAULT_WIFI_SSID=\"mywifi\"
 -D DEFAULT_WIFI_PASS=\"mywifipass\"
 -D MQTT_TOPIC_BASE=\"Hy/\" 
 -D MQTT_MAX_PACKET_SIZE=2048
 -D MQTT_KEEP_ALIVE_INTERVAL=300
 -D MQTT_KEEP_ALIVE_INTERVAL_LOOP_OFFSET=0.04
 -D MQTT_SOCKET_TIMEOUT=20
 -D HYPHEN_THREADED
 -D NETWORK_MODE=2
 -D CONFIG_SPIRAM_USE_CAPS_ALLOC=1
 -D DISABLE_FS_H_WARNING
 -D BOARD_HAS_PSRAM
 -D BUILD_TIMESTAMP=$UNIX_TIME

